[program:agents-forms]
directory=/var/www/forms-medsenger-bot/
command=uwsgi --ini forms.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_forms.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_forms.out.log
user=medsenger

[program:agents-forms-jobs]
directory=/var/www/forms-medsenger-bot/
command=python3 forms_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_forms_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_forms_jobs.out.log
user=medsenger
